{
  "name": "ticket-booking-platform",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend/booking-service",
    "backend/payment-worker",
    "backend/notification-worker",
    "frontend"
  ],
  "scripts": {
    "dev:booking": "npm --workspace backend/booking-service run dev",
    "dev:payment": "npm --workspace backend/payment-worker run dev",
    "dev:frontend": "npm --workspace frontend run dev",
    "build:booking": "npm --workspace backend/booking-service run build",
    "build:frontend": "npm --workspace frontend run build"
  }
}